﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Music Store </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body class="container" >
        <div class="jumbotron text-center">
            <h1>Music Store</h1>
    </div>

    <div class="row">
        <div class="col-md-4 text-center">
            <img src="img/Album.gif" />
        </div>
        <div class="col-md-8">
            <div class="text-center">
                <h1>Album Title</h1>
            </div>
            <div class="text-center">
                <h1>Artist</h1>
            </div>
            <div>
                Lorem ipsum dolr sit amet, consectetur adipiscing elit. Mauris interdum lectus eu dolor venenatis rhoncus. Integer interdum arcu id leo blandit laoreet. sed sed nulla vestibulum metus sollicitudin dictum rutrum et tortor. Duis nec urna semper, suscipit tellus dictum, blandit elit. Quisque nec nisl dolor. Aenean elit elit, cursus vitae mattis accumsan, ultricies non augue, Cum sociis natoque penatibus et magnis dis parurient montes, nascetur riduculus mus. Donec elementum quam non dolr viverra elementum. Nllam eu vulputate ante. Sed ut nibh id orci rhoncus ultricies. Nulla at sapien urna.
            </div>
        </div>
    </div>
</body>
</html>
