﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Submit Album</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Submit Album</h1>
        </div>
        <div class="panel-group" id="collapse">
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <h4 class="panel-title">
                        <a  data-toggle="collapse" data-parent="#collapse" href="#collapse-one">
                            Album Title and Artist
                        </a>
                    </h4>
                </div>
                <div id="collapse-one" class="panel-collapse collapse in">
                    <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ligula eget felis iaculis convallis accumsan id orci. In at gravida arcu. Proin metus urna, convallis nec neque ut, consectetur mollis lacus. Sed dui quam, lobortis sit amet elementum et, vulputate et dolor. Sed dui lectus, vehicula vel hendrerit et, aliquam eget augue. Nunc interdum venenatis vehicula. 
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#collapse" href="#collapse-two">
                           Track Information
                        </a>
                    </h4>
                </div>
                <div id="collapse-two" class="panel-collapse collapse">
                    <div class="panel-body">
                        In vestibulum rutrum odio, at feugiat quam commodo eu. Nam finibus aliquet eleifend. Nam ante nisl, lacinia vestibulum hendrerit eget, cursus non felis. Integer sagittis pharetra ex nec blandit. Etiam bibendum id magna eu mollis. Integer viverra tristique quam ut condimentum. Nullam neque turpis, lacinia consequat ante in, mattis posuere turpis. Vestibulum consectetur mattis iaculis. Duis sapien odio, mollis a tincidunt eu, ornare sed libero. Curabitur cursus nisi commodo tortor tempus, id tempus lectus varius.
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading text-center">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#collapse" href="#collapse-three">
                            Expert Review
                        </a>
                    </h4>
                </div>
                <div id="collapse-three" class="panel-collapse collapse">
                    <div class="panel-body">
                        Aliquam iaculis accumsan auctor. Etiam pretium mollis imperdiet. In lacinia felis vitae tortor maximus, vel maximus risus imperdiet. Suspendisse lobortis turpis ut pulvinar vulputate. Maecenas mollis dignissim libero at tincidunt. Nunc vel tincidunt augue. Sed vel pharetra dui.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>